<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gamebackground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/spaceship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/spaceship" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/heartLayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="3dp">


        <ImageView
            android:id="@+id/heart1"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="35dp"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/heart" />
    </LinearLayout>

</RelativeLayout>