<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chickenlogin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:hint="@string/nickname"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="22"
            android:shadowColor="#0166F3"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textColor="#D5D6D5"
            android:textColorHint="#919389"
            android:textSize="30sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#362F4BFA"
            android:onClick="onButton"
            android:text="@string/startText"
            android:textColor="#D3DDD2D2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/hallOfFame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:backgroundTint="#362F4BFA"
            android:onClick="onButton"
            android:text="@string/hallOfFame"
            android:textColor="#D3DDD2D2"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>